PWRA_GUI/Char.xaml

<UserControl x:Class="PWRA_GUI.Char"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PWRA_GUI"
             mc:Ignorable="d"  FontSize="16"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name: "></TextBlock>
                <TextBox Text="{Binding  Data._identity.Instance.Name }" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Main SpecDef: " />
                <TextBox Text="{Binding Data._progression.Instance.MainSpecDef.Instance.Specialization}" MinWidth="100"></TextBox>
                <TextBlock Text="Second SpecDef: " Margin="10,0,0,0" />
                <TextBox Text="{Binding Data._progression.Instance._secondarySpecializationDef.Instance.Specialization}" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SkillPoints: "></TextBlock>
                <TextBox Text="{Binding Data._progression.Instance.SkillPoints}" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Experience: "></TextBlock>
                <TextBox Text="{Binding Data._progression.Instance.LevelProgression.Instance.Experience}" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Data._health.Instance.Name}" MinWidth="100"></TextBlock>
                <TextBlock Text="Min:"></TextBlock>
                <TextBox Text="{Binding Data._health.Instance.Min.Value}" MinWidth="100"></TextBox>
                <TextBlock Text="Max:"></TextBlock>
                <TextBox Text="{Binding Data._health.Instance.Max.Value}" MinWidth="100"></TextBox>
                <TextBlock Text="Value:"></TextBlock>
                <TextBox Text="{Binding Data._health.Instance.Value.Value}" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Data._fatigue.Instance._stamina.Instance.Name}" MinWidth="100"></TextBlock>
                <TextBlock Text="Min:"></TextBlock>
                <TextBox Text="{Binding Data._fatigue.Instance._stamina.Instance.Min.Value}" MinWidth="100"></TextBox>
                <TextBlock Text="Max:"></TextBlock>
                <TextBox Text="{Binding Data._fatigue.Instance._stamina.Instance.Max.Value}" MinWidth="100"></TextBox>
                <TextBlock Text="Value:"></TextBlock>
                <TextBox Text="{Binding Data._fatigue.Instance._stamina.Instance.Value.Value}" MinWidth="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Hunger: "></TextBlock>
                <TextBox Text="{Binding Data._fatigue.Instance._hunger}" MinWidth="100"></TextBox>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
